# spark-demo

./: pom.xml
src/main/java/com/practice/bigdata/comparing/: Example.java  Student.java  StudentComparator.java
src/main/java/com/practice/bigdata/context/: Context.java
src/main/java/com/practice/bigdata/example/: NavigableComparator.java  NavigableMapExample.java  Target.java
src/main/java/com/practice/bigdata/kafka/: App.java  ConsumerCreator.java  CustomObjectDeserializer.java  CustomPartitioner.java  CustomSerializer.java  IKafkaConstants.java  ProducerCreator.java
src/main/java/com/practice/bigdata/kafka/dto/: CustomObject.java
src/main/java/com/practice/bigdata/mapreduce/: MapForWordCount.java  ReduceForWordCount.java  WordCount.java
src/main/java/com/practice/bigdata/spark/: SampleConsumer.java  SparkConsumer.java  TopicProvider.java
src/main/java/com/practice/bigdata/util/: Child.java  Father.java  JsonUtil.java
src/resources/: output.json  wordcountFile
